<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Html, Css, Javascript...">
    <title>Home</title>
    <style>
        .brd {border: 1px solid}
        .center {text-align: center;}
    </style>
</head>
<body>
    <main>
        <table class="brd">
            <tr>
                <th class="brd">Name / Description</th>
                <th class="brd">Qty.</th>
                <th class="brd">Price</th>
                <th class="brd">Cost</th>
            </tr>
            <tr>
                <td class="brd">Paperclips</td>
                <td class="brd">1000</td>
                <td class="brd">0.01</td>
                <td class="brd">10.00</td>
            </tr>
            <tr>
                <td class="brd">Staples (box)</td>
                <td class="brd">100</td>
                <td class="brd">1.00</td>
                <td class="brd">100.00</td>
            </tr>
            <tr>
                <td class="brd center" colspan="3"><b>Subtotal</b></td>
                <td class="brd">$110.00</td>
            </tr>
            <tr>
                <td class="brd center" colspan="2"><b>Tax</b></td>
                <td class="brd">8%</td>
                <td class="brd">$110.00</td>
            </tr>
            <tr>
                <td class="brd center" colspan="3"><b>Grand Total</b></td>
                <td class="brd">$118.80</td>
            </tr>
            <tr>
                <td class="brd" colspan="4"><i>&copy; 2022 - Lexicon Store</i></td>
            </tr>
        </table>
    </main>
</body>

</html>